DATABASE_NAME=wwired
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Google Gemini
GOOGLE_API_KEY=YOUR_GOOGLE_GEMINI_API_KEY
